<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.phon</groupId>
  <artifactId>phon-csv-plugin</artifactId>
  <name>phon-csv-plugin</name>
  
  <organization>
  	<name>Department of Linguistics, Memorial University of Newfoundland</name>
  	<url>https://www.mun.ca</url>
  </organization>

  <developers>
    <developer>
      <id>ghedlund</id>
      <name>Greg Hedlund</name>
      <email>ghedlund@mun.ca</email>
      <timezone>-3.5</timezone>
    </developer>
  </developers>
  
  <distributionManagement>
  	<repository>
  		<id>github</id>
  		<name>GitHub phon-ca Apache Maven Packages</name>
  		<url>https://maven.pkg.github.com/phon-ca/csv2phon</url>
  	</repository>
  </distributionManagement>

  <properties>
	<!-- Project settings -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.sourceVersion>15</project.build.sourceVersion>
    <project.build.targetVersion>15</project.build.targetVersion>

	<!-- Dependency versions -->
    <ca.phon.phon-app.version>3.3.7-SNAPSHOT</ca.phon.phon-app.version>
    
    <!-- java.xml.bind -->
	<jaxb.version>2.3.3</jaxb.version>
    
    <!-- Plugin versions -->
    <org.apache.maven.plugins.maven-compiler-plugin.version>3.8.0</org.apache.maven.plugins.maven-compiler-plugin.version>
 	<org.codehaus.mojo.jaxb2-maven-plugin.version>2.4</org.codehaus.mojo.jaxb2-maven-plugin.version>
  </properties>
  
  <dependencies>
      <dependency>
          <groupId>ca.phon</groupId>
          <artifactId>phon-app</artifactId>
          <version>${ca.phon.phon-app.version}</version>
      </dependency>
      
      <!-- java.xml.bind -->
	<dependency>
	    <groupId>jakarta.xml.bind</groupId>
	    <artifactId>jakarta.xml.bind-api</artifactId>
	    <version>${jaxb.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>com.sun.xml.bind</groupId>
	    <artifactId>jaxb-impl</artifactId>
	    <version>${jaxb.version}</version>
	</dependency>
  </dependencies>
  
  <build>
    <plugins>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${org.apache.maven.plugins.maven-compiler-plugin.version}</version>
        <configuration>
          <source>${project.build.sourceVersion}</source>
          <target>${project.build.targetVersion}</target>
          <release>${project.build.targetVersion}</release>
          <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
        </configuration>
      </plugin>
      
      <!-- Generate source for xml schema -->
      <plugin>
			<groupId>org.jvnet.jaxb2.maven2</groupId>
			<artifactId>maven-jaxb2-plugin</artifactId>
			<executions>
				<execution>
					<id>generate</id>
					<goals>
						<goal>generate</goal>
					</goals>
					<configuration>
						<schemaDirectory>src/main/resources/xml/xsd</schemaDirectory>
						<bindingDirectory>src/main/resources/xml/xjb</bindingDirectory>
						<specVersion>2.2</specVersion>
						<extension>true</extension>
					</configuration>
				</execution>
			</executions>
		</plugin>
    </plugins>
  </build>
  
  <version>25</version>
</project>
