<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ca.phon</groupId>
    <artifactId>phon-csv-plugin</artifactId>
    <name>phon-csv-plugin</name>

    <organization>
        <name>Department of Linguistics, Memorial University of Newfoundland</name>
        <url>https://www.mun.ca</url>
    </organization>

    <developers>
        <developer>
            <id>ghedlund</id>
            <name>Greg Hedlund</name>
            <email>ghedlund@mun.ca</email>
            <timezone>-3.5</timezone>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub phon-ca Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/phon-ca/csv2phon</url>
        </repository>
    </distributionManagement>

    <properties>
        <!-- Project settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.sourceVersion>17</project.build.sourceVersion>
        <project.build.targetVersion>17</project.build.targetVersion>

        <!-- Dependency versions -->
        <ca.phon.phon-app.version>3.5.0-SNAPSHOT</ca.phon.phon-app.version>

        <!-- java.xml.bind -->
        <jaxb.version>4.0.0</jaxb.version>
        <org.codehaus.mojo.jaxb2-maven-plugin.version>3.1.0</org.codehaus.mojo.jaxb2-maven-plugin.version>

        <!-- Plugin versions -->
        <org.apache.maven.plugins.maven-compiler-plugin.version>3.8.0
        </org.apache.maven.plugins.maven-compiler-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ca.phon</groupId>
            <artifactId>phon-app</artifactId>
            <version>${ca.phon.phon-app.version}</version>
        </dependency>

        <!-- java.xml.bind -->
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>${jaxb.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>${jaxb.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${org.apache.maven.plugins.maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${project.build.sourceVersion}</source>
                    <target>${project.build.targetVersion}</target>
                    <release>${project.build.targetVersion}</release>
                </configuration>
            </plugin>

            <!-- Generate source for xml schema -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>${org.codehaus.mojo.jaxb2-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/resources/xml/xsd</source>
                            </sources>
                            <xjbSources>
                                <xjbSource>src/main/resources/xml/xjb</xjbSource>
                            </xjbSources>
                            <outputDirectory>${project.build.directory}/generated-sources/xjc</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <version>28</version>
</project>
